<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:digits="+0123456789"
        android:textAlignment="center"
        android:hint="Your Phone Number"
        android:maxLength="15"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="50dp"
        android:layout_above="@id/loginBtn"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="login" />



</RelativeLayout>
