<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatnametext"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:text="sample"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastmsgtxt"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:text="Sample" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timetxt"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp"
        android:text="Sample" />



</LinearLayout>